# WebServiceWithAWS

./: .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/Jy/WebServiceWithAWS/: WebServiceWithAwsApplication.java
src/main/java/Jy/WebServiceWithAWS/config/: JpaConfig.java  WebConfig.java
src/main/java/Jy/WebServiceWithAWS/config/auth/: CustomUserOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/Jy/WebServiceWithAWS/domain/: BaseTimeEntity.java
src/main/java/Jy/WebServiceWithAWS/domain/posts/: Posts.java  PostsRepository.java
src/main/java/Jy/WebServiceWithAWS/domain/user/: Role.java  UserRepository.java  Users.java
src/main/java/Jy/WebServiceWithAWS/service/posts/: PostsService.java
src/main/java/Jy/WebServiceWithAWS/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/Jy/WebServiceWithAWS/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/Jy/WebServiceWithAWS/: WebServiceWithAwsApplicationTests.java
src/test/java/Jy/WebServiceWithAWS/domain/posts/: PostsRepositoryTest.java
src/test/java/Jy/WebServiceWithAWS/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+3 files in other folders)
