spring.security.oauth2.client.registration.google.client-id=887823106415-28h0h565hjivmbnuael61riafl29tmoi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email